# trander_flutter

./: .env.example  .gitignore  README.md  flutter_launcher_icons.yaml  flutter_native_splash.yaml  pubspec.yaml
.fvm/: flutter_sdk
.github/workflows/: deploy.yml
android/: .gitignore  build.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/trander_flutter/: MainActivity.kt
android/app/src/main/res/values-v31/: styles.xml
android/app/src/profile/: AndroidManifest.xml
assets/: .env.example
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: LaunchScreen.storyboard
lib/: environment.dart  import.dart  main.dart  main_handler.dart
lib/consts/: api.dart  auth.dart  auth0.dart  export.dart  setting.dart  supabase.dart
lib/controllers/: controllers.dart
lib/controllers/location_view/: location_view_controller.dart
lib/models/: models.dart
lib/models/controllers/: controllers.dart
lib/models/entities/: entities.dart  supabase_data_state.g.dart
lib/models/errors/: api_error.dart  api_error.freezed.dart  api_error.g.dart  error_handler.dart  error_handler.freezed.dart  subscribe_error.dart
lib/models/exceptions/: empty_response_exeption.dart  exceptions.dart
lib/models/repositories/: repositories.dart
lib/models/states/: states.dart
lib/pages/: index_page.dart  main_page.dart  on_boarding_page.dart  pages.dart  signup.dart
lib/pages/cities/: city_detail_page.dart
lib/services/: location_service.dart  services.dart  url_service.dart  util_service.dart
lib/views/: index_view.dart  location_view.dart  login_view.dart  logout_view.dart  on_boarding_view.dart  profile_view.dart  slides.dart
lib/widgets/: login_widget.dart  profile_widget.dart
test/: widget_test.dart
web/: index.html  manifest.json
web/splash/: style.css
(+170 files in other folders)
