buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        // Normal
        classpath 'com.github.triplet.gradle:play-publisher:2.6.0'
        classpath 'com.android.tools.build:gradle:4.1.0'

        // 20220228
        // classpath 'com.android.tools.build:gradle:4.1.0'
        // classpath 'com.github.triplet.gradle:play-publisher:2.6.0'

        // 20220301
        // classpath 'com.github.triplet.gradle:play-publisher:2.6.0'
        // classpath 'com.android.tools.build:gradle:4.1.0'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.10'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
